{
    "name": "@1claw/openapi-spec",
    "version": "0.13.0",
    "description": "OpenAPI 3.1.0 specification for the 1Claw Vault API — generate clients in any language",
    "license": "PolyForm-Noncommercial-1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/1clawAI/1claw.git",
        "directory": "packages/openapi-spec"
    },
    "files": [
        "openapi.yaml",
        "openapi.json",
        "README.md"
    ],
    "exports": {
        "./openapi.yaml": "./openapi.yaml",
        "./openapi.json": "./openapi.json"
    },
    "scripts": {
        "build": "node scripts/yaml-to-json.mjs",
        "prepublishOnly": "npm run build"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "1claw",
        "openapi",
        "api-spec",
        "codegen",
        "swagger",
        "secrets",
        "vault",
        "ai-agents"
    ],
    "devDependencies": {
        "js-yaml": "^4.1.1"
    }
}
